Reading a File/FrmRegistration.xaml

<Window
    x:Class="Reading_a_File.FrmRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmRegistration"
    Width="820"
    Height="380"
    MinWidth="820"
    MinHeight="380"
    MaxWidth="820"
    MaxHeight="380"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <TextBlock
            Margin="10"
            FontSize="32"
            FontWeight="SemiBold"
            Text="Registration" />
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="10"
                FontSize="24"
                FontWeight="Regular"
                Text="Student No." />

            <TextBox
                x:Name="txtStudentNo"
                Width="225"
                Height="35"
                VerticalContentAlignment="Center"
                FontSize="18"
                FontWeight="Regular" />

            <TextBlock
                Margin="10"
                FontSize="24"
                FontWeight="Regular"
                Text="Program" />

            <ComboBox
                x:Name="cbPrograms"
                Width="300"
                Height="35"
                FontSize="18" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="10"
                FontSize="24"
                FontWeight="Regular"
                Text="Last Name" />

            <TextBox
                x:Name="txtLastName"
                Width="200"
                Height="35"
                VerticalContentAlignment="Center"
                FontSize="18"
                FontWeight="Regular" />

            <TextBlock
                Margin="10"
                FontSize="24"
                FontWeight="Regular"
                Text="First Name" />

            <TextBox
                x:Name="txtFirstName"
                Width="200"
                Height="35"
                VerticalContentAlignment="Center"
                FontSize="18"
                FontWeight="Regular" />

            <TextBlock
                Margin="10"
                FontSize="24"
                FontWeight="Regular"
                Text="M.I." />

            <TextBox
                x:Name="txtMiddleInitial"
                Width="55"
                Height="35"
                VerticalContentAlignment="Center"
                FontSize="18"
                FontWeight="Regular" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="80,10,0,0"
                FontSize="24"
                FontWeight="Regular"
                Text="Age" />

            <TextBox
                x:Name="txtAge"
                Width="100"
                Height="35"
                Margin="10,10,0,0"
                VerticalContentAlignment="Center"
                FontSize="18"
                FontWeight="Regular" />

            <TextBlock
                Margin="150,10,0,0"
                FontSize="24"
                FontWeight="Regular"
                Text="Gender" />

            <ComboBox
                x:Name="cbGender"
                Width="200"
                Height="35"
                Margin="10,10,0,0"
                FontSize="18" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="30,10,0,0"
                FontSize="24"
                FontWeight="Regular"
                Text="Birthday" />
            <DatePicker
                x:Name="datePickerBirthday"
                Width="225"
                Height="30"
                Margin="10,10,0,0"
                FontSize="16"
                FontWeight="Regular" />

            <TextBlock
                Margin="10,10,0,0"
                FontSize="24"
                FontWeight="Regular"
                Text="Contact No." />
            <TextBox
                x:Name="TxtContactNo"
                Width="250"
                Height="35"
                Margin="10,10,0,0"
                VerticalContentAlignment="Center"
                FontSize="18"
                FontWeight="Regular" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="btnRegister"
                Width="130"
                Height="45"
                Margin="300,25,0,0"
                Click="btnRegister_Click"
                Content="Register"
                FontSize="18" />

            <Button
                x:Name="btnBrowse"
                Width="130"
                Margin="230,25,0,0"
                Click="BtnBrowse_OnClick"
                Content="Browse"
                FontSize="18" />
        </StackPanel>



    </StackPanel>

</Window>
