Reading a File/FrmStudentRecord.xaml

<Window
    x:Class="Reading_a_File.FrmStudentRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmStudentRecord"
    Width="500"
    Height="350"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="32"
            FontWeight="SemiBold"
            Text="View Record" />

        <ListView
            x:Name="LvViewRecord"
            Grid.Row="2"
            Grid.Column="1"
            FontFamily="Arial"
            FontSize="18" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Vertical"
            Margin="10,0,0,0">
            <Button
                x:Name="BtnRegister"
                Margin="0,0,0,10"
                Content="Register"
                FontSize="18" 
                Click="BtnRegister_OnClick"/>

            <Button
                x:Name="BtnFind"
                Margin="0,0,0,10"
                Content="Find"
                FontSize="18"
                Click="BtnFind_OnClick"/>

            <Button
                x:Name="BtnUpload"
                Content="Upload"
                FontSize="18" 
                Click="BtnUpload_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
